<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .table-container {
            width: 100%;
            max-width: 600px; /* Set max width to prevent horizontal scrolling */
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .table-wrapper {
            max-height: 200px; /* Set a fixed height to enable vertical scrolling */
            overflow-y: auto; /* Enables vertical scrolling */
            overflow-x: hidden; /* Prevents horizontal scrolling */
            border: 1px solid #ccc;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            position: sticky;
            top: 0;
            background-color: #337ab7;
            color: white;
            z-index: 10;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #337ab7;
            color: white;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Employee Details</h2>
    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td>
                        <td>Ash</td>
                        <td>Senior</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>David Warner</td>
                        <td>Senior</td>
                    </tr>
                    <tr>
                        <td>48</td>
                        <td>Kevin</td>
                        <td>Customer Head</td>
                    </tr>
                    <tr>
                        <td>55</td>
                        <td>John Doe</td>
                        <td>Manager</td>
                    </tr>
                    <tr>
                        <td>60</td>
                        <td>Michael</td>
                        <td>Support</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <h2 style="text-align: center;">Performance</h2>
    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Rating</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td>
                        <td>Ash</td>
                        <td>2</td>
                        <td>Dummy</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>David Warner</td>
                        <td>5</td>
                        <td>Thank</td>
                    </tr>
                    <tr>
                        <td>48</td>
                        <td>Kevin</td>
                        <td>3</td>
                        <td>He is trying really hard to get better</td>
                    </tr>
                    <tr>
                        <td>55</td>
                        <td>John Doe</td>
                        <td>4</td>
                        <td>Consistent performer</td>
                    </tr>
                    <tr>
                        <td>60</td>
                        <td>Michael</td>
                        <td>5</td>
                        <td>Excellent support</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
