/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #eef2f7; /* Soft background color for better readability */
    color: #222; /* Darker text for better contrast */
}

/* Header */
h1 {
    text-align: center;
    color: #0056b3; /* Brighter blue for visibility */
    font-size: 28px; /* Increased size */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

/* Cards */
.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Softer shadow */
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h2 {
    color: #004080;
    text-align: center;
    font-size: 22px; /* Larger for better readability */
    margin-bottom: 10px;
}

/* Improve hover effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Scrollable Table Container */
.table-container {
    width: 100%;
    max-height: 300px; /* Adjust height as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

/* Ensuring table headers remain fixed */
.table-container thead {
    position: sticky;
    top: 0;
    background: #0056b3;
    color: white;
    z-index: 10;
    font-size: 16px;
    text-transform: uppercase;
}

/* Scrollable Table Body */
.table-container tbody {
    display: block;
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
}

/* Table Styling */
.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container thead, 
.table-container tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/* Table Cells */
.table-container th, 
.table-container td {
    border: 1px solid #ddd;
    padding: 12px; /* Increased padding */
    text-align: left;
    font-size: 16px; /* Bigger text for better readability */
    word-wrap: break-word;
    white-space: normal;
}

/* Table Header Font */
.table-container th {
    font-weight: bold;
    letter-spacing: 1px;
}

/* Footer */
footer {
    margin-top: 30px;
    text-align: center;
    color: #444;
    padding: 20px;
    background: #dce3eb;
    border-radius: 10px;
    font-size: 14px;
}

/* Add Button */
.add-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    transition: 0.3s ease;
}

.add-btn:hover {
    background: #003d80;
}
